<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:'Icecream.jpg';
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover{
            background-color: #009688;
            transition: 0.5s;
        }

        footer {
            background-color: #0a0909;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 1em;
        }

        .product {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .product img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-right: 10px;
        }

        .product-info {
            flex: 1;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Dessert House</h1>
    </header>
     <nav class="types">
        <a href="Index.html">Home</a>
        <a href="Products.html">Our Products</a>
        <a href="">Cart</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="login.html">Back</a>
    </nav>

    <main>
        <div class="product">
            <img src="icecream1.png">
        </div>
        <div class="product">
            <img src="chocolate.png">
                   </div>
        <div class="product">
            <img src="strawberry.png">
            </div>
        </div>
        <div class="product">
            <img src="vanilla.avif">
</body>
</html>