<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert House login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("icecream1.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 200px;
            background-color: gray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Dessert House</h2>
        <form id="loginForm">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button id="fileButton" type="button" onclick="login()">Login</button>

        </form>
    </div>

    <script>
        function login()
       {
           
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            // Check if the entered credentials match the predefined values
            if (username === "Avinash@17" && password === "Atharva17")
             {
                alert("Login successful!");
                window.location.href = 'Index.html';
                // Redirect to the home page or perform other actions
             } else
             {
                alert("Invalid username or password. Please try again.");
             }
        }
    </script>
</body>
</html>