<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dessert House - Product Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover{
            background-color: #009688;
            transition: 0.5s;
        }

        footer {
            background-color: #f1f1f1;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 1em;
        }

        .product {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .product img {
            max-width: 400px;
            max-height: 400px;
            margin-right: 10px;
        }

        .product-info {
            flex: 1;
        }

        .buy-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
        }

        /* Styling for the pop-up */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .quantity-input {
            width: 50px;
            margin-right: 10px;
        }

        .add-to-cart-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>

<body>

    <header>
        <h1>Your Dessert House</h1>
    </header>
     <nav class="types">
        <a href="Index.html">Home</a>
        <a href="Products.html">Our Products</a>
        <a href="">Cart</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="login.html">Back</a>
    </nav>


    <main>
        <div class="product" id="product1">
            <img src="icecream1.png" alt="Product 1">
            <div class="product-info">
                <h2>Cookies & Cream</h2>
                <p>Cookies and cream ice cream generally mixes in crumbled chocolate sandwich cookies into vanilla ice cream,
                     though variations exist which might instead use chocolate, coffee or mint ice cream.
                </p>
                <p>Price: Rs. 99</p>
                <button class="buy-btn" onclick="showPopup('product1')">Buy Now</button>
            </div>
        </div>
        <div class="product" id="product2">
            <img src="chocolate.jpg" alt="Product 2">
            <div class="product-info">
                <h2>Dark Chocolate</h2>
                <p>Chocolate ice cream is a frozen dessert consisting of milk, cream, melted chocolate,
                     and sugar flavored with cocoa powder and additional mix-ins.</p>
                <p>Price: Rs. 99</p>
                <button class="buy-btn" onclick="showPopup('product1')">Buy Now</button>
            </div>
        </div>
        <div class="product" id="product3">
            <img src="Strawberry.jpg" alt="Product 3">
            <div class="product-info">
                <h2>Strawberry</h2>
                <p>Strawberry ice cream is a flavor of ice cream made with strawberry or strawberry flavoring.
                     It is made by blending in fresh strawberries or strawberry flavoring with the eggs, cream, vanilla,
                     and sugar used to make ice cream. Most strawberry ice cream is colored pink or light red.</p>
                <p>Price: Rs. 99</p>
                <button class="buy-btn" onclick="showPopup('product1')">Buy Now</button>
            </div>
        </div>
        <div class="product" id="product4">
            <img src="vanilla.jpg" alt="Product 4">
            <div class="product-info">
                <h2>Vanilla</h2>
                <p>Vanilla ice cream is a sweet frozen dessert made from milk, cream, sugar,
                     and vanilla flavoring from vanilla seeds, pure vanilla extract, vanilla seed paste, or a combination.</p>
                <p>Price: Rs. 99</p>
                <button class="buy-btn" onclick="showPopup('product1')">Buy Now</button>
            </div>
        </div>

        <!-- Add more product entries as needed -->

        <!-- Pop-up for quantity selection -->
        <div class="overlay" id="overlay"></div>
        <div class="popup" id="popup">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" class="quantity-input" min="1" value="1">
            <button class="add-to-cart-btn" onclick="addToCart('product1')">Add to Cart</button>
            <button onclick="hidePopup()">Close</button>
        </div>
    </main>

    <footer>
        <!-- Footer content here -->
    </footer>

    <script>
        // Add your JavaScript code here
        function showPopup(productId) {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('popup').style.display = 'block';
        }

        function hidePopup() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
        }

        function addToCart(productId) {
            var quantity = document.getElementById('quantity').value;
            // Add logic to add the product to the cart with the specified quantity
            console.log('Added to cart:', productId, 'Quantity:', quantity);
            hidePopup();
        }
    </script>

</body>

</html>